api_key=959617696953211
cloud_name=dmquudoki
api_secret=kXMzlPdYzEc_Kp0gQruS0Vb7CAQ

MYSQL_URL=mysql://root:sQGrcqEmNiArudgqovmyJWnylmteUQLq@shortline.proxy.rlwy.net:25683/railway
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=sQGrcqEmNiArudgqovmyJWnylmteUQLq
MYSQL_HOST=shortline.proxy.rlwy.net
MYSQL_PORT=25683
