api_key=959617696953211
cloud_name=dmquudoki
api_secret=kXMzlPdYzEc_Kp0gQruS0Vb7CAQ

MYSQL_URL=mysql://root:HuBEgymCcyoLwfiqgcdFILWYYAFrqBlM@turntable.proxy.rlwy.net:17370/railway
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=HuBEgymCcyoLwfiqgcdFILWYYAFrqBlM
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=25683
JWT_SECRET=jwtRoy
PORT=3001